<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/widget_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_padding">


    <ImageView
        android:id="@+id/widget_foreground"
        android:layout_width="@dimen/widget_temperature_background_size"
        android:layout_height="@dimen/widget_temperature_background_size"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_ellipse" />

    <TextView
        android:id="@+id/widget_temperature"
        android:layout_width="@dimen/widget_temperature_background_size"
        android:layout_height="@dimen/widget_temperature_background_size"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/widget_temperature_text_size"
        tools:text="20°C" />

</RelativeLayout>