<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/widget_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_padding">


    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_ellipse" />

    <TextView
        android:id="@+id/widget_temperature"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="20°C" />

</RelativeLayout>