# SimpleThermometerProject

./: LICENSE.txt  README.md  settings.gradle
SimpleThermometer/: build.gradle
SimpleThermometer/src/main/: AndroidManifest.xml
SimpleThermometer/src/main/java/fr/tvbarthel/apps/simplethermometer/: AboutDialogFragment.java  ChangeColorDialogFragment.java  MainActivity.java  OpenWeatherMapParser.java  OpenWeatherMapParserAsyncTask.java  OpenWeatherMapParserResult.java  SharedPreferenceColorPickerDialogFragment.java  TemperatureLoader.java  TemperatureUnitPickerDialogFragment.java
SimpleThermometer/src/main/java/fr/tvbarthel/apps/simplethermometer/dialogfragments/: AboutDialogFragment.java  ChangeColorDialogFragment.java  ListPickerDialogFragment.java  MoreAppsDialogFragment.java  (+3 more)
SimpleThermometer/src/main/res/drawable/: bg_ellipse.xml
SimpleThermometer/src/main/res/layout/: activity_main.xml  dialog_opacity.xml  row_color_pick.xml  widget.xml
SimpleThermometer/src/main/res/layout-v11/: activity_main.xml
SimpleThermometer/src/main/res/menu/: main.xml
SimpleThermometer/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SimpleThermometer/src/main/res/values-fr/: strings.xml
SimpleThermometer/src/main/res/values-ja/: strings.xml
SimpleThermometer/src/main/res/values-sw600dp/: dimens.xml
SimpleThermometer/src/main/res/values-sw720dp/: dimens.xml
SimpleThermometer/src/main/res/values-sw720dp-land/: dimens.xml
SimpleThermometer/src/main/res/values-v11/: bools.xml
SimpleThermometer/src/main/res/values-v19/: styles.xml
SimpleThermometer/src/main/res/xml/: app_widget_provider.xml  preferences.xml
(+22 files in other folders)
