<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:resauto="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_action_set_color"
        android:orderInCategory="100"
        android:title="@string/action_change_colors"
        resauto:showAsAction="never" />

    <item
        android:id="@+id/menu_item_action_set_opacity"
        android:orderInCategory="101"
        android:title="@string/action_set_opacity"
        resauto:showAsAction="never" />

    <item
        android:id="@+id/menu_item_action_temperature_unit"
        android:orderInCategory="103"
        android:title="@string/action_temperature_unit"
        resauto:showAsAction="never" />


    <item
        android:id="@+id/menu_item_action_manual_refresh"
        android:orderInCategory="104"
        android:title="@string/action_manual_refresh"
        resauto:showAsAction="never" />

    <item
        android:id="@+id/menu_item_action_report_a_problem"
        android:orderInCategory="105"
        android:title="@string/action_report_a_problem"
        resauto:showAsAction="never" />

    <item
        android:id="@+id/menu_item_action_more_apps"
        android:orderInCategory="106"
        android:title="@string/action_more_apps"
        resauto:showAsAction="never" />

    <item
        android:id="@+id/menu_item_action_about"
        android:orderInCategory="107"
        android:title="@string/action_about"
        resauto:showAsAction="never" />
</menu>
